<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,340)" to="(1100,360)"/>
    <wire from="(1090,410)" to="(1260,410)"/>
    <wire from="(1110,280)" to="(1150,280)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(840,490)" to="(1090,490)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(1050,300)" to="(1110,300)"/>
    <wire from="(820,290)" to="(860,290)"/>
    <wire from="(260,380)" to="(360,380)"/>
    <wire from="(360,280)" to="(650,280)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(1300,200)" to="(1310,200)"/>
    <wire from="(1170,340)" to="(1310,340)"/>
    <wire from="(840,390)" to="(840,490)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(80,200)" to="(80,370)"/>
    <wire from="(1150,280)" to="(1220,280)"/>
    <wire from="(1170,340)" to="(1170,590)"/>
    <wire from="(390,290)" to="(390,460)"/>
    <wire from="(710,100)" to="(710,200)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(260,460)" to="(390,460)"/>
    <wire from="(240,480)" to="(240,540)"/>
    <wire from="(1090,410)" to="(1090,490)"/>
    <wire from="(1220,200)" to="(1220,280)"/>
    <wire from="(210,590)" to="(1170,590)"/>
    <wire from="(1110,280)" to="(1110,300)"/>
    <wire from="(200,570)" to="(1150,570)"/>
    <wire from="(240,400)" to="(240,480)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(1050,360)" to="(1100,360)"/>
    <wire from="(1310,200)" to="(1310,340)"/>
    <wire from="(360,280)" to="(360,380)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(1100,340)" to="(1170,340)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(80,370)" to="(230,370)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(1150,280)" to="(1150,570)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(200,390)" to="(200,570)"/>
    <wire from="(160,200)" to="(160,450)"/>
    <wire from="(390,290)" to="(650,290)"/>
    <wire from="(210,470)" to="(210,590)"/>
    <wire from="(1220,200)" to="(1240,200)"/>
    <comp lib="2" loc="(260,460)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Eje Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="28"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp loc="(630,370)" name="Circuito_1"/>
    <comp lib="0" loc="(1260,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Direccion"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eje Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(260,380)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eje X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(820,280)" name="D Flip-Flops"/>
    <comp lib="0" loc="(710,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Eje X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1050,300)" name="Circuito_2"/>
  </circuit>
  <circuit name="Circuito_1">
    <a name="circuit" val="Circuito_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="212" stroke="#000000" stroke-width="2" width="199" x="402" y="218"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="248">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="339">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="566" y="256">Direccion</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="432" y="411">Circuito_1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="533" y="416">Estado-Direccion</text>
      <circ-port height="8" pin="320,120" width="8" x="396" y="256"/>
      <circ-port height="8" pin="320,270" width="8" x="396" y="336"/>
      <circ-port height="10" pin="1100,400" width="10" x="595" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="597" y="257"/>
    </appear>
    <wire from="(660,1140)" to="(660,1150)"/>
    <wire from="(570,550)" to="(690,550)"/>
    <wire from="(530,2350)" to="(530,2490)"/>
    <wire from="(590,1770)" to="(590,1910)"/>
    <wire from="(550,1740)" to="(610,1740)"/>
    <wire from="(550,2380)" to="(610,2380)"/>
    <wire from="(630,860)" to="(690,860)"/>
    <wire from="(510,830)" to="(610,830)"/>
    <wire from="(740,2750)" to="(780,2750)"/>
    <wire from="(570,1370)" to="(670,1370)"/>
    <wire from="(590,2670)" to="(690,2670)"/>
    <wire from="(550,1180)" to="(660,1180)"/>
    <wire from="(660,1940)" to="(660,1960)"/>
    <wire from="(1020,410)" to="(1020,490)"/>
    <wire from="(510,590)" to="(660,590)"/>
    <wire from="(590,1660)" to="(610,1660)"/>
    <wire from="(670,1260)" to="(690,1260)"/>
    <wire from="(630,1860)" to="(650,1860)"/>
    <wire from="(530,240)" to="(530,350)"/>
    <wire from="(670,2860)" to="(690,2860)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(660,600)" to="(690,600)"/>
    <wire from="(530,1720)" to="(690,1720)"/>
    <wire from="(660,1560)" to="(690,1560)"/>
    <wire from="(660,2520)" to="(690,2520)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(530,1340)" to="(620,1340)"/>
    <wire from="(570,2020)" to="(660,2020)"/>
    <wire from="(750,1930)" to="(750,2120)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(760,2770)" to="(760,3020)"/>
    <wire from="(530,1830)" to="(610,1830)"/>
    <wire from="(490,1510)" to="(490,1690)"/>
    <wire from="(550,2240)" to="(690,2240)"/>
    <wire from="(490,680)" to="(490,800)"/>
    <wire from="(660,1750)" to="(660,1760)"/>
    <wire from="(670,1760)" to="(670,1770)"/>
    <wire from="(660,3030)" to="(660,3040)"/>
    <wire from="(510,690)" to="(690,690)"/>
    <wire from="(640,2930)" to="(690,2930)"/>
    <wire from="(550,1860)" to="(550,2000)"/>
    <wire from="(570,1260)" to="(620,1260)"/>
    <wire from="(570,2540)" to="(620,2540)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(630,190)" to="(690,190)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(630,2110)" to="(690,2110)"/>
    <wire from="(570,250)" to="(570,340)"/>
    <wire from="(510,1310)" to="(510,1400)"/>
    <wire from="(650,1990)" to="(690,1990)"/>
    <wire from="(630,2290)" to="(670,2290)"/>
    <wire from="(740,480)" to="(780,480)"/>
    <wire from="(720,1420)" to="(760,1420)"/>
    <wire from="(720,1580)" to="(760,1580)"/>
    <wire from="(740,1920)" to="(780,1920)"/>
    <wire from="(720,3020)" to="(760,3020)"/>
    <wire from="(510,2080)" to="(610,2080)"/>
    <wire from="(670,1920)" to="(670,1950)"/>
    <wire from="(590,560)" to="(690,560)"/>
    <wire from="(570,1370)" to="(570,1450)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(670,1120)" to="(670,1140)"/>
    <wire from="(670,3040)" to="(670,3060)"/>
    <wire from="(570,920)" to="(570,1070)"/>
    <wire from="(670,800)" to="(670,840)"/>
    <wire from="(670,1070)" to="(690,1070)"/>
    <wire from="(670,1550)" to="(690,1550)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(670,1870)" to="(690,1870)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(660,730)" to="(690,730)"/>
    <wire from="(660,890)" to="(690,890)"/>
    <wire from="(590,2260)" to="(620,2260)"/>
    <wire from="(640,2470)" to="(670,2470)"/>
    <wire from="(490,1290)" to="(490,1390)"/>
    <wire from="(590,2670)" to="(590,2790)"/>
    <wire from="(550,2850)" to="(690,2850)"/>
    <wire from="(490,1690)" to="(610,1690)"/>
    <wire from="(660,3000)" to="(660,3010)"/>
    <wire from="(340,390)" to="(590,390)"/>
    <wire from="(490,1920)" to="(670,1920)"/>
    <wire from="(530,1970)" to="(530,2110)"/>
    <wire from="(510,190)" to="(510,320)"/>
    <wire from="(640,2740)" to="(690,2740)"/>
    <wire from="(510,2900)" to="(690,2900)"/>
    <wire from="(550,2000)" to="(610,2000)"/>
    <wire from="(570,920)" to="(610,920)"/>
    <wire from="(630,980)" to="(670,980)"/>
    <wire from="(630,2580)" to="(670,2580)"/>
    <wire from="(590,560)" to="(590,650)"/>
    <wire from="(670,2530)" to="(670,2560)"/>
    <wire from="(740,1160)" to="(740,1190)"/>
    <wire from="(1040,430)" to="(1080,430)"/>
    <wire from="(510,3000)" to="(620,3000)"/>
    <wire from="(660,2520)" to="(660,2540)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(530,530)" to="(530,700)"/>
    <wire from="(670,1360)" to="(690,1360)"/>
    <wire from="(490,2700)" to="(490,2810)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(640,2770)" to="(660,2770)"/>
    <wire from="(510,2720)" to="(510,2830)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(530,700)" to="(690,700)"/>
    <wire from="(660,1020)" to="(690,1020)"/>
    <wire from="(630,1630)" to="(660,1630)"/>
    <wire from="(590,2870)" to="(620,2870)"/>
    <wire from="(660,1820)" to="(690,1820)"/>
    <wire from="(660,2140)" to="(690,2140)"/>
    <wire from="(660,2620)" to="(690,2620)"/>
    <wire from="(750,470)" to="(780,470)"/>
    <wire from="(630,830)" to="(660,830)"/>
    <wire from="(1050,440)" to="(1050,2740)"/>
    <wire from="(760,1940)" to="(760,2230)"/>
    <wire from="(590,2960)" to="(590,3060)"/>
    <wire from="(490,1390)" to="(690,1390)"/>
    <wire from="(530,2490)" to="(660,2490)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(590,1190)" to="(670,1190)"/>
    <wire from="(590,2790)" to="(670,2790)"/>
    <wire from="(510,830)" to="(510,1010)"/>
    <wire from="(490,300)" to="(490,420)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(660,730)" to="(660,740)"/>
    <wire from="(650,880)" to="(650,890)"/>
    <wire from="(660,2490)" to="(660,2500)"/>
    <wire from="(510,2080)" to="(510,2220)"/>
    <wire from="(750,1040)" to="(750,1180)"/>
    <wire from="(630,1570)" to="(690,1570)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(630,950)" to="(670,950)"/>
    <wire from="(670,740)" to="(670,770)"/>
    <wire from="(660,890)" to="(660,920)"/>
    <wire from="(510,1540)" to="(610,1540)"/>
    <wire from="(750,2510)" to="(750,2720)"/>
    <wire from="(490,2060)" to="(490,2210)"/>
    <wire from="(670,2980)" to="(670,3000)"/>
    <wire from="(510,1140)" to="(660,1140)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(590,1090)" to="(610,1090)"/>
    <wire from="(670,1010)" to="(690,1010)"/>
    <wire from="(490,140)" to="(490,300)"/>
    <wire from="(670,1810)" to="(690,1810)"/>
    <wire from="(670,2610)" to="(690,2610)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(640,650)" to="(670,650)"/>
    <wire from="(660,1150)" to="(690,1150)"/>
    <wire from="(630,2080)" to="(660,2080)"/>
    <wire from="(660,2750)" to="(690,2750)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(490,1390)" to="(490,1510)"/>
    <wire from="(530,2230)" to="(530,2350)"/>
    <wire from="(670,900)" to="(670,950)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(660,2140)" to="(660,2150)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(510,1400)" to="(690,1400)"/>
    <wire from="(570,2770)" to="(620,2770)"/>
    <wire from="(570,2930)" to="(620,2930)"/>
    <wire from="(490,2980)" to="(670,2980)"/>
    <wire from="(570,1630)" to="(570,1760)"/>
    <wire from="(490,420)" to="(670,420)"/>
    <wire from="(490,580)" to="(670,580)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(630,2040)" to="(670,2040)"/>
    <wire from="(740,1190)" to="(780,1190)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(670,2150)" to="(670,2180)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(670,2470)" to="(670,2490)"/>
    <wire from="(760,1230)" to="(780,1230)"/>
    <wire from="(670,1510)" to="(670,1550)"/>
    <wire from="(670,1140)" to="(690,1140)"/>
    <wire from="(630,2380)" to="(650,2380)"/>
    <wire from="(530,1720)" to="(530,1830)"/>
    <wire from="(590,2180)" to="(610,2180)"/>
    <wire from="(630,1890)" to="(660,1890)"/>
    <wire from="(660,1440)" to="(690,1440)"/>
    <wire from="(660,1600)" to="(690,1600)"/>
    <wire from="(640,2700)" to="(670,2700)"/>
    <wire from="(720,1340)" to="(750,1340)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(530,1220)" to="(620,1220)"/>
    <wire from="(550,1740)" to="(550,1860)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(530,2350)" to="(610,2350)"/>
    <wire from="(590,1770)" to="(670,1770)"/>
    <wire from="(510,320)" to="(510,590)"/>
    <wire from="(550,2380)" to="(550,2510)"/>
    <wire from="(570,1760)" to="(570,1890)"/>
    <wire from="(630,1830)" to="(690,1830)"/>
    <wire from="(490,800)" to="(610,800)"/>
    <wire from="(590,2870)" to="(590,2960)"/>
    <wire from="(570,1630)" to="(610,1630)"/>
    <wire from="(760,2360)" to="(760,2710)"/>
    <wire from="(630,1690)" to="(670,1690)"/>
    <wire from="(510,1800)" to="(610,1800)"/>
    <wire from="(670,2760)" to="(670,2790)"/>
    <wire from="(810,1910)" to="(1040,1910)"/>
    <wire from="(510,1310)" to="(620,1310)"/>
    <wire from="(660,1310)" to="(660,1330)"/>
    <wire from="(660,830)" to="(660,850)"/>
    <wire from="(660,2750)" to="(660,2770)"/>
    <wire from="(350,340)" to="(570,340)"/>
    <wire from="(510,1540)" to="(510,1710)"/>
    <wire from="(810,490)" to="(1020,490)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(720,1160)" to="(740,1160)"/>
    <wire from="(670,2390)" to="(690,2390)"/>
    <wire from="(640,3000)" to="(660,3000)"/>
    <wire from="(630,1540)" to="(660,1540)"/>
    <wire from="(530,1410)" to="(690,1410)"/>
    <wire from="(660,1250)" to="(690,1250)"/>
    <wire from="(660,3010)" to="(690,3010)"/>
    <wire from="(750,1180)" to="(780,1180)"/>
    <wire from="(630,740)" to="(660,740)"/>
    <wire from="(570,1070)" to="(660,1070)"/>
    <wire from="(550,2510)" to="(620,2510)"/>
    <wire from="(340,130)" to="(470,130)"/>
    <wire from="(590,2260)" to="(590,2440)"/>
    <wire from="(660,1440)" to="(660,1450)"/>
    <wire from="(650,1590)" to="(650,1600)"/>
    <wire from="(670,2250)" to="(670,2260)"/>
    <wire from="(660,2720)" to="(660,2730)"/>
    <wire from="(640,1340)" to="(690,1340)"/>
    <wire from="(530,2490)" to="(530,2630)"/>
    <wire from="(550,2510)" to="(550,2650)"/>
    <wire from="(590,950)" to="(590,1090)"/>
    <wire from="(1040,430)" to="(1040,1910)"/>
    <wire from="(570,1890)" to="(570,2020)"/>
    <wire from="(590,1910)" to="(590,2040)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(340,140)" to="(460,140)"/>
    <wire from="(530,1340)" to="(530,1410)"/>
    <wire from="(550,1360)" to="(550,1430)"/>
    <wire from="(490,130)" to="(610,130)"/>
    <wire from="(650,880)" to="(690,880)"/>
    <wire from="(630,1660)" to="(670,1660)"/>
    <wire from="(670,1290)" to="(670,1320)"/>
    <wire from="(670,1450)" to="(670,1480)"/>
    <wire from="(660,1600)" to="(660,1630)"/>
    <wire from="(720,2230)" to="(760,2230)"/>
    <wire from="(740,2730)" to="(780,2730)"/>
    <wire from="(340,150)" to="(450,150)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(660,2080)" to="(660,2100)"/>
    <wire from="(760,1170)" to="(780,1170)"/>
    <wire from="(760,2770)" to="(780,2770)"/>
    <wire from="(590,1480)" to="(610,1480)"/>
    <wire from="(630,2000)" to="(650,2000)"/>
    <wire from="(590,2440)" to="(610,2440)"/>
    <wire from="(670,3000)" to="(690,3000)"/>
    <wire from="(590,280)" to="(590,390)"/>
    <wire from="(570,2660)" to="(570,2770)"/>
    <wire from="(660,1060)" to="(690,1060)"/>
    <wire from="(510,1200)" to="(670,1200)"/>
    <wire from="(660,1860)" to="(690,1860)"/>
    <wire from="(630,2150)" to="(660,2150)"/>
    <wire from="(660,2340)" to="(690,2340)"/>
    <wire from="(660,2500)" to="(690,2500)"/>
    <wire from="(640,2960)" to="(670,2960)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(570,400)" to="(660,400)"/>
    <wire from="(530,1160)" to="(620,1160)"/>
    <wire from="(740,1840)" to="(740,1900)"/>
    <wire from="(490,2580)" to="(490,2700)"/>
    <wire from="(490,2810)" to="(620,2810)"/>
    <wire from="(670,1610)" to="(670,1660)"/>
    <wire from="(530,1970)" to="(610,1970)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(490,2290)" to="(490,2470)"/>
    <wire from="(550,3020)" to="(690,3020)"/>
    <wire from="(660,1250)" to="(660,1260)"/>
    <wire from="(670,2860)" to="(670,2870)"/>
    <wire from="(1030,420)" to="(1080,420)"/>
    <wire from="(490,1290)" to="(670,1290)"/>
    <wire from="(490,1780)" to="(490,1920)"/>
    <wire from="(510,1800)" to="(510,1940)"/>
    <wire from="(590,2040)" to="(590,2180)"/>
    <wire from="(550,2000)" to="(550,2130)"/>
    <wire from="(570,2020)" to="(570,2150)"/>
    <wire from="(490,980)" to="(490,1120)"/>
    <wire from="(550,890)" to="(610,890)"/>
    <wire from="(550,1050)" to="(610,1050)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(570,1890)" to="(610,1890)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(740,1900)" to="(780,1900)"/>
    <wire from="(720,2360)" to="(760,2360)"/>
    <wire from="(670,2060)" to="(670,2090)"/>
    <wire from="(740,2640)" to="(740,2730)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(570,550)" to="(570,630)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(670,1260)" to="(670,1280)"/>
    <wire from="(670,2700)" to="(670,2720)"/>
    <wire from="(760,1940)" to="(780,1940)"/>
    <wire from="(550,720)" to="(550,890)"/>
    <wire from="(530,860)" to="(530,1030)"/>
    <wire from="(670,2010)" to="(690,2010)"/>
    <wire from="(670,2330)" to="(690,2330)"/>
    <wire from="(670,2490)" to="(690,2490)"/>
    <wire from="(550,2130)" to="(550,2240)"/>
    <wire from="(630,1800)" to="(660,1800)"/>
    <wire from="(530,700)" to="(530,860)"/>
    <wire from="(530,1030)" to="(690,1030)"/>
    <wire from="(660,1350)" to="(690,1350)"/>
    <wire from="(530,2630)" to="(690,2630)"/>
    <wire from="(720,610)" to="(750,610)"/>
    <wire from="(720,1730)" to="(750,1730)"/>
    <wire from="(750,2720)" to="(780,2720)"/>
    <wire from="(530,2110)" to="(530,2230)"/>
    <wire from="(570,740)" to="(570,920)"/>
    <wire from="(660,1060)" to="(660,1070)"/>
    <wire from="(490,1510)" to="(610,1510)"/>
    <wire from="(660,1220)" to="(660,1230)"/>
    <wire from="(650,1850)" to="(650,1860)"/>
    <wire from="(490,2060)" to="(670,2060)"/>
    <wire from="(490,300)" to="(670,300)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(630,1740)" to="(690,1740)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(570,740)" to="(610,740)"/>
    <wire from="(630,800)" to="(670,800)"/>
    <wire from="(660,1860)" to="(660,1890)"/>
    <wire from="(670,1070)" to="(670,1090)"/>
    <wire from="(660,1540)" to="(660,1560)"/>
    <wire from="(760,2710)" to="(780,2710)"/>
    <wire from="(740,500)" to="(740,540)"/>
    <wire from="(670,1870)" to="(670,1910)"/>
    <wire from="(670,1180)" to="(690,1180)"/>
    <wire from="(640,1310)" to="(660,1310)"/>
    <wire from="(670,2940)" to="(690,2940)"/>
    <wire from="(550,2740)" to="(550,2850)"/>
    <wire from="(590,1660)" to="(590,1770)"/>
    <wire from="(630,1450)" to="(660,1450)"/>
    <wire from="(660,1960)" to="(690,1960)"/>
    <wire from="(640,2260)" to="(670,2260)"/>
    <wire from="(630,2410)" to="(660,2410)"/>
    <wire from="(510,2220)" to="(510,2320)"/>
    <wire from="(750,1890)" to="(780,1890)"/>
    <wire from="(550,2740)" to="(620,2740)"/>
    <wire from="(550,720)" to="(690,720)"/>
    <wire from="(660,1350)" to="(660,1360)"/>
    <wire from="(670,1360)" to="(670,1370)"/>
    <wire from="(640,610)" to="(690,610)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(360,290)" to="(550,290)"/>
    <wire from="(630,2350)" to="(690,2350)"/>
    <wire from="(510,2830)" to="(510,2900)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(630,770)" to="(670,770)"/>
    <wire from="(570,2150)" to="(610,2150)"/>
    <wire from="(630,1090)" to="(670,1090)"/>
    <wire from="(490,1690)" to="(490,1780)"/>
    <wire from="(510,1710)" to="(510,1800)"/>
    <wire from="(650,1590)" to="(690,1590)"/>
    <wire from="(510,2320)" to="(610,2320)"/>
    <wire from="(810,2740)" to="(1050,2740)"/>
    <wire from="(670,1200)" to="(670,1220)"/>
    <wire from="(760,1880)" to="(780,1880)"/>
    <wire from="(720,2640)" to="(740,2640)"/>
    <wire from="(510,2720)" to="(660,2720)"/>
    <wire from="(670,1950)" to="(690,1950)"/>
    <wire from="(640,3040)" to="(660,3040)"/>
    <wire from="(720,1840)" to="(740,1840)"/>
    <wire from="(660,2730)" to="(690,2730)"/>
    <wire from="(640,2870)" to="(670,2870)"/>
    <wire from="(750,1220)" to="(780,1220)"/>
    <wire from="(510,590)" to="(510,690)"/>
    <wire from="(570,470)" to="(660,470)"/>
    <wire from="(570,630)" to="(660,630)"/>
    <wire from="(750,510)" to="(750,610)"/>
    <wire from="(490,1120)" to="(620,1120)"/>
    <wire from="(590,3060)" to="(670,3060)"/>
    <wire from="(550,2130)" to="(690,2130)"/>
    <wire from="(570,2410)" to="(570,2540)"/>
    <wire from="(550,1600)" to="(610,1600)"/>
    <wire from="(570,2150)" to="(570,2410)"/>
    <wire from="(630,2180)" to="(670,2180)"/>
    <wire from="(510,1010)" to="(610,1010)"/>
    <wire from="(510,2610)" to="(610,2610)"/>
    <wire from="(550,1360)" to="(660,1360)"/>
    <wire from="(660,1800)" to="(660,1820)"/>
    <wire from="(530,1570)" to="(530,1720)"/>
    <wire from="(490,2810)" to="(490,2980)"/>
    <wire from="(550,1430)" to="(550,1600)"/>
    <wire from="(670,2290)" to="(670,2330)"/>
    <wire from="(590,2560)" to="(590,2670)"/>
    <wire from="(510,1200)" to="(510,1310)"/>
    <wire from="(670,1760)" to="(690,1760)"/>
    <wire from="(670,2720)" to="(690,2720)"/>
    <wire from="(670,3040)" to="(690,3040)"/>
    <wire from="(570,1260)" to="(570,1370)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(660,620)" to="(690,620)"/>
    <wire from="(530,1410)" to="(530,1570)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(660,2380)" to="(690,2380)"/>
    <wire from="(720,2120)" to="(750,2120)"/>
    <wire from="(720,2920)" to="(750,2920)"/>
    <wire from="(530,1220)" to="(530,1340)"/>
    <wire from="(550,1240)" to="(550,1360)"/>
    <wire from="(570,2540)" to="(570,2660)"/>
    <wire from="(760,520)" to="(760,710)"/>
    <wire from="(590,1910)" to="(670,1910)"/>
    <wire from="(570,1450)" to="(570,1630)"/>
    <wire from="(1030,420)" to="(1030,1200)"/>
    <wire from="(570,3040)" to="(620,3040)"/>
    <wire from="(630,1970)" to="(690,1970)"/>
    <wire from="(570,1450)" to="(610,1450)"/>
    <wire from="(570,2410)" to="(610,2410)"/>
    <wire from="(630,1510)" to="(670,1510)"/>
    <wire from="(650,1850)" to="(690,1850)"/>
    <wire from="(550,2650)" to="(550,2740)"/>
    <wire from="(740,500)" to="(780,500)"/>
    <wire from="(670,980)" to="(670,1010)"/>
    <wire from="(510,1940)" to="(610,1940)"/>
    <wire from="(670,1780)" to="(670,1810)"/>
    <wire from="(670,2580)" to="(670,2610)"/>
    <wire from="(740,1210)" to="(740,1240)"/>
    <wire from="(450,150)" to="(450,240)"/>
    <wire from="(630,890)" to="(650,890)"/>
    <wire from="(510,2610)" to="(510,2720)"/>
    <wire from="(640,1220)" to="(660,1220)"/>
    <wire from="(670,2530)" to="(690,2530)"/>
    <wire from="(760,870)" to="(760,1170)"/>
    <wire from="(660,1230)" to="(690,1230)"/>
    <wire from="(630,2320)" to="(660,2320)"/>
    <wire from="(640,2810)" to="(670,2810)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(590,1090)" to="(590,1190)"/>
    <wire from="(750,2760)" to="(780,2760)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(510,1140)" to="(510,1200)"/>
    <wire from="(530,1160)" to="(530,1220)"/>
    <wire from="(550,1180)" to="(550,1240)"/>
    <wire from="(530,860)" to="(610,860)"/>
    <wire from="(550,1430)" to="(690,1430)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(650,2370)" to="(650,2380)"/>
    <wire from="(590,1280)" to="(590,1480)"/>
    <wire from="(640,1160)" to="(690,1160)"/>
    <wire from="(490,1780)" to="(670,1780)"/>
    <wire from="(510,690)" to="(510,830)"/>
    <wire from="(530,1830)" to="(530,1970)"/>
    <wire from="(550,1050)" to="(550,1180)"/>
    <wire from="(510,1010)" to="(510,1140)"/>
    <wire from="(530,1030)" to="(530,1160)"/>
    <wire from="(1020,410)" to="(1080,410)"/>
    <wire from="(550,1860)" to="(610,1860)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(550,540)" to="(550,610)"/>
    <wire from="(570,400)" to="(570,470)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(550,380)" to="(550,450)"/>
    <wire from="(760,200)" to="(760,460)"/>
    <wire from="(630,1480)" to="(670,1480)"/>
    <wire from="(630,2440)" to="(670,2440)"/>
    <wire from="(660,2380)" to="(660,2410)"/>
    <wire from="(590,2180)" to="(590,2260)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(670,630)" to="(670,650)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(670,900)" to="(690,900)"/>
    <wire from="(670,1220)" to="(690,1220)"/>
    <wire from="(670,1700)" to="(690,1700)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(670,2820)" to="(690,2820)"/>
    <wire from="(630,1010)" to="(660,1010)"/>
    <wire from="(550,890)" to="(550,1050)"/>
    <wire from="(660,2000)" to="(690,2000)"/>
    <wire from="(630,2610)" to="(660,2610)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(590,650)" to="(620,650)"/>
    <wire from="(750,1730)" to="(750,1890)"/>
    <wire from="(510,2900)" to="(510,3000)"/>
    <wire from="(750,1930)" to="(780,1930)"/>
    <wire from="(490,2210)" to="(690,2210)"/>
    <wire from="(750,1220)" to="(750,1340)"/>
    <wire from="(490,2470)" to="(620,2470)"/>
    <wire from="(530,430)" to="(660,430)"/>
    <wire from="(570,1070)" to="(570,1260)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(590,410)" to="(670,410)"/>
    <wire from="(530,2110)" to="(610,2110)"/>
    <wire from="(670,2390)" to="(670,2440)"/>
    <wire from="(550,1240)" to="(690,1240)"/>
    <wire from="(590,770)" to="(590,950)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(490,1920)" to="(490,2060)"/>
    <wire from="(510,1940)" to="(510,2080)"/>
    <wire from="(590,1190)" to="(590,1280)"/>
    <wire from="(490,2210)" to="(490,2290)"/>
    <wire from="(590,2790)" to="(590,2870)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(720,2840)" to="(740,2840)"/>
    <wire from="(570,2930)" to="(570,3040)"/>
    <wire from="(590,950)" to="(610,950)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(720,1240)" to="(740,1240)"/>
    <wire from="(670,2150)" to="(690,2150)"/>
    <wire from="(550,2910)" to="(550,3020)"/>
    <wire from="(530,530)" to="(690,530)"/>
    <wire from="(660,850)" to="(690,850)"/>
    <wire from="(630,1940)" to="(660,1940)"/>
    <wire from="(660,1170)" to="(690,1170)"/>
    <wire from="(660,1330)" to="(690,1330)"/>
    <wire from="(810,1200)" to="(1030,1200)"/>
    <wire from="(510,2320)" to="(510,2610)"/>
    <wire from="(490,1120)" to="(490,1290)"/>
    <wire from="(720,2510)" to="(750,2510)"/>
    <wire from="(760,1230)" to="(760,1420)"/>
    <wire from="(1050,440)" to="(1080,440)"/>
    <wire from="(490,800)" to="(490,980)"/>
    <wire from="(570,340)" to="(570,400)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(550,2650)" to="(690,2650)"/>
    <wire from="(490,2290)" to="(610,2290)"/>
    <wire from="(670,1690)" to="(670,1700)"/>
    <wire from="(650,1990)" to="(650,2000)"/>
    <wire from="(670,2810)" to="(670,2820)"/>
    <wire from="(510,2220)" to="(690,2220)"/>
    <wire from="(720,710)" to="(760,710)"/>
    <wire from="(720,870)" to="(760,870)"/>
    <wire from="(740,1210)" to="(780,1210)"/>
    <wire from="(670,2010)" to="(670,2040)"/>
    <wire from="(740,2750)" to="(740,2840)"/>
    <wire from="(660,2000)" to="(660,2020)"/>
    <wire from="(660,2320)" to="(660,2340)"/>
    <wire from="(760,1580)" to="(760,1880)"/>
    <wire from="(490,420)" to="(490,520)"/>
    <wire from="(490,580)" to="(490,680)"/>
    <wire from="(750,360)" to="(750,470)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(590,2040)" to="(610,2040)"/>
    <wire from="(670,1320)" to="(690,1320)"/>
    <wire from="(670,840)" to="(690,840)"/>
    <wire from="(630,1600)" to="(650,1600)"/>
    <wire from="(670,2760)" to="(690,2760)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(640,1120)" to="(670,1120)"/>
    <wire from="(570,2770)" to="(570,2930)"/>
    <wire from="(720,1040)" to="(750,1040)"/>
    <wire from="(660,2100)" to="(690,2100)"/>
    <wire from="(570,1760)" to="(660,1760)"/>
    <wire from="(740,1920)" to="(740,1980)"/>
    <wire from="(590,2440)" to="(590,2560)"/>
    <wire from="(550,2850)" to="(550,2910)"/>
    <wire from="(530,1570)" to="(610,1570)"/>
    <wire from="(550,540)" to="(690,540)"/>
    <wire from="(660,1010)" to="(660,1020)"/>
    <wire from="(660,1170)" to="(660,1180)"/>
    <wire from="(490,2580)" to="(610,2580)"/>
    <wire from="(670,1180)" to="(670,1190)"/>
    <wire from="(570,2660)" to="(690,2660)"/>
    <wire from="(660,2610)" to="(660,2620)"/>
    <wire from="(640,2510)" to="(690,2510)"/>
    <wire from="(510,1400)" to="(510,1540)"/>
    <wire from="(510,1710)" to="(690,1710)"/>
    <wire from="(510,2830)" to="(690,2830)"/>
    <wire from="(550,1600)" to="(550,1740)"/>
    <wire from="(550,2240)" to="(550,2380)"/>
    <wire from="(720,2740)" to="(780,2740)"/>
    <wire from="(630,1050)" to="(690,1050)"/>
    <wire from="(590,490)" to="(590,560)"/>
    <wire from="(490,980)" to="(610,980)"/>
    <wire from="(550,290)" to="(550,380)"/>
    <wire from="(550,450)" to="(550,540)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(650,2370)" to="(690,2370)"/>
    <wire from="(740,450)" to="(740,480)"/>
    <wire from="(570,470)" to="(570,550)"/>
    <wire from="(670,2940)" to="(670,2960)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(670,1450)" to="(690,1450)"/>
    <wire from="(670,1610)" to="(690,1610)"/>
    <wire from="(640,2540)" to="(660,2540)"/>
    <wire from="(490,2470)" to="(490,2580)"/>
    <wire from="(550,610)" to="(550,720)"/>
    <wire from="(570,630)" to="(570,740)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(640,1260)" to="(660,1260)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(670,2090)" to="(690,2090)"/>
    <wire from="(670,2250)" to="(690,2250)"/>
    <wire from="(720,1980)" to="(740,1980)"/>
    <wire from="(590,2960)" to="(620,2960)"/>
    <wire from="(660,1750)" to="(690,1750)"/>
    <wire from="(530,2230)" to="(690,2230)"/>
    <wire from="(660,3030)" to="(690,3030)"/>
    <wire from="(630,920)" to="(660,920)"/>
    <wire from="(530,430)" to="(530,530)"/>
    <wire from="(750,2760)" to="(750,2920)"/>
    <wire from="(590,650)" to="(590,770)"/>
    <wire from="(550,450)" to="(620,450)"/>
    <wire from="(550,610)" to="(620,610)"/>
    <wire from="(490,2700)" to="(620,2700)"/>
    <wire from="(590,1280)" to="(670,1280)"/>
    <wire from="(590,2560)" to="(670,2560)"/>
    <wire from="(490,520)" to="(490,580)"/>
    <wire from="(550,2910)" to="(690,2910)"/>
    <wire from="(590,1480)" to="(590,1660)"/>
    <wire from="(490,520)" to="(690,520)"/>
    <wire from="(490,680)" to="(690,680)"/>
    <comp lib="1" loc="(630,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,3000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(630,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,2810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,2700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,2260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(630,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(630,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,2920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dirección"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,3040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,2120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(630,2080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,2470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,3020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,2840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,2930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,2960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,2410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(630,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(630,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(630,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,2540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,2740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,2740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,2580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(630,2440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(640,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(630,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,2740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(720,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(720,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(630,2350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,2510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,2230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,2510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,2290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,2610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(630,2320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(630,2380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,2360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(810,1910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(640,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,1200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(720,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,2770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,2870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,2180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,2640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(630,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Circuito_2">
    <a name="circuit" val="Circuito_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="229" stroke="#000000" stroke-width="2" width="190" x="460" y="183"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="477" y="219">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="477" y="235">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="496" y="335">Direccion</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="638" y="245">X'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="637" y="304">Y'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="556" y="404">Estado+Dire-N_Estado</text>
      <circ-port height="8" pin="380,150" width="8" x="456" y="216"/>
      <circ-port height="8" pin="380,300" width="8" x="456" y="226"/>
      <circ-port height="8" pin="370,440" width="8" x="456" y="326"/>
      <circ-port height="10" pin="1240,230" width="10" x="645" y="235"/>
      <circ-port height="10" pin="1270,330" width="10" x="645" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="647" y="237"/>
    </appear>
    <wire from="(560,300)" to="(680,300)"/>
    <wire from="(700,270)" to="(880,270)"/>
    <wire from="(860,1180)" to="(860,1190)"/>
    <wire from="(860,1500)" to="(860,1510)"/>
    <wire from="(640,530)" to="(870,530)"/>
    <wire from="(780,940)" to="(880,940)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(860,780)" to="(860,800)"/>
    <wire from="(620,180)" to="(860,180)"/>
    <wire from="(660,370)" to="(660,450)"/>
    <wire from="(930,1010)" to="(930,1030)"/>
    <wire from="(940,250)" to="(940,330)"/>
    <wire from="(930,720)" to="(930,800)"/>
    <wire from="(940,1130)" to="(940,1210)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(840,1430)" to="(860,1430)"/>
    <wire from="(860,730)" to="(880,730)"/>
    <wire from="(860,1210)" to="(880,1210)"/>
    <wire from="(860,1530)" to="(880,1530)"/>
    <wire from="(940,250)" to="(960,250)"/>
    <wire from="(930,800)" to="(950,800)"/>
    <wire from="(920,550)" to="(940,550)"/>
    <wire from="(940,1210)" to="(960,1210)"/>
    <wire from="(760,1160)" to="(760,1200)"/>
    <wire from="(800,460)" to="(800,630)"/>
    <wire from="(400,310)" to="(560,310)"/>
    <wire from="(570,560)" to="(780,560)"/>
    <wire from="(660,970)" to="(820,970)"/>
    <wire from="(720,1270)" to="(880,1270)"/>
    <wire from="(910,930)" to="(940,930)"/>
    <wire from="(910,1330)" to="(940,1330)"/>
    <wire from="(640,430)" to="(640,530)"/>
    <wire from="(940,1020)" to="(940,1080)"/>
    <wire from="(990,1230)" to="(1190,1230)"/>
    <wire from="(410,250)" to="(660,250)"/>
    <wire from="(930,980)" to="(930,990)"/>
    <wire from="(700,640)" to="(700,1090)"/>
    <wire from="(680,300)" to="(680,750)"/>
    <wire from="(760,1200)" to="(820,1200)"/>
    <wire from="(760,1520)" to="(820,1520)"/>
    <wire from="(760,1200)" to="(760,1520)"/>
    <wire from="(990,1000)" to="(1180,1000)"/>
    <wire from="(780,840)" to="(820,840)"/>
    <wire from="(950,390)" to="(950,480)"/>
    <wire from="(840,1460)" to="(880,1460)"/>
    <wire from="(910,810)" to="(950,810)"/>
    <wire from="(1190,350)" to="(1250,350)"/>
    <wire from="(720,290)" to="(820,290)"/>
    <wire from="(700,1180)" to="(700,1260)"/>
    <wire from="(660,370)" to="(830,370)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(840,840)" to="(860,840)"/>
    <wire from="(840,1160)" to="(860,1160)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(940,1020)" to="(960,1020)"/>
    <wire from="(1190,350)" to="(1190,1230)"/>
    <wire from="(940,510)" to="(940,550)"/>
    <wire from="(660,780)" to="(820,780)"/>
    <wire from="(800,460)" to="(890,460)"/>
    <wire from="(930,1240)" to="(960,1240)"/>
    <wire from="(780,1230)" to="(780,1290)"/>
    <wire from="(930,820)" to="(930,880)"/>
    <wire from="(780,1290)" to="(780,1480)"/>
    <wire from="(620,260)" to="(880,260)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <wire from="(720,290)" to="(720,340)"/>
    <wire from="(780,510)" to="(780,560)"/>
    <wire from="(720,1500)" to="(860,1500)"/>
    <wire from="(640,720)" to="(640,1370)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(700,1090)" to="(880,1090)"/>
    <wire from="(870,650)" to="(870,660)"/>
    <wire from="(860,1280)" to="(860,1290)"/>
    <wire from="(640,610)" to="(890,610)"/>
    <wire from="(660,550)" to="(660,620)"/>
    <wire from="(660,490)" to="(890,490)"/>
    <wire from="(780,1290)" to="(820,1290)"/>
    <wire from="(720,1460)" to="(820,1460)"/>
    <wire from="(640,140)" to="(880,140)"/>
    <wire from="(640,530)" to="(640,610)"/>
    <wire from="(700,270)" to="(700,350)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(560,480)" to="(560,630)"/>
    <wire from="(950,520)" to="(950,630)"/>
    <wire from="(860,1390)" to="(880,1390)"/>
    <wire from="(860,190)" to="(880,190)"/>
    <wire from="(840,1290)" to="(860,1290)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(840,1370)" to="(860,1370)"/>
    <wire from="(910,880)" to="(930,880)"/>
    <wire from="(930,820)" to="(950,820)"/>
    <wire from="(910,1520)" to="(930,1520)"/>
    <wire from="(910,720)" to="(930,720)"/>
    <wire from="(400,160)" to="(620,160)"/>
    <wire from="(930,1460)" to="(950,1460)"/>
    <wire from="(950,520)" to="(970,520)"/>
    <wire from="(910,1200)" to="(930,1200)"/>
    <wire from="(720,1460)" to="(720,1500)"/>
    <wire from="(640,610)" to="(640,720)"/>
    <wire from="(700,1110)" to="(860,1110)"/>
    <wire from="(660,870)" to="(660,970)"/>
    <wire from="(910,150)" to="(940,150)"/>
    <wire from="(680,1020)" to="(880,1020)"/>
    <wire from="(1020,250)" to="(1020,500)"/>
    <wire from="(680,1020)" to="(680,1070)"/>
    <wire from="(660,200)" to="(660,250)"/>
    <wire from="(720,340)" to="(720,390)"/>
    <wire from="(560,350)" to="(700,350)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(980,810)" to="(1030,810)"/>
    <wire from="(640,430)" to="(830,430)"/>
    <wire from="(1030,260)" to="(1220,260)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(930,1240)" to="(930,1270)"/>
    <wire from="(660,620)" to="(890,620)"/>
    <wire from="(720,400)" to="(720,1130)"/>
    <wire from="(800,630)" to="(800,660)"/>
    <wire from="(680,990)" to="(680,1020)"/>
    <wire from="(840,200)" to="(880,200)"/>
    <wire from="(840,920)" to="(880,920)"/>
    <wire from="(840,1400)" to="(880,1400)"/>
    <wire from="(910,1470)" to="(950,1470)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(860,690)" to="(860,710)"/>
    <wire from="(860,1410)" to="(860,1430)"/>
    <wire from="(930,200)" to="(930,220)"/>
    <wire from="(660,550)" to="(830,550)"/>
    <wire from="(700,1090)" to="(700,1110)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(870,650)" to="(890,650)"/>
    <wire from="(860,800)" to="(880,800)"/>
    <wire from="(840,780)" to="(860,780)"/>
    <wire from="(740,230)" to="(740,400)"/>
    <wire from="(860,1120)" to="(880,1120)"/>
    <wire from="(860,1280)" to="(880,1280)"/>
    <wire from="(660,330)" to="(660,370)"/>
    <wire from="(940,450)" to="(940,490)"/>
    <wire from="(930,1480)" to="(930,1520)"/>
    <wire from="(930,220)" to="(960,220)"/>
    <wire from="(910,1080)" to="(940,1080)"/>
    <wire from="(740,580)" to="(830,580)"/>
    <wire from="(660,150)" to="(880,150)"/>
    <wire from="(660,870)" to="(880,870)"/>
    <wire from="(620,690)" to="(820,690)"/>
    <wire from="(680,990)" to="(880,990)"/>
    <wire from="(930,1400)" to="(930,1460)"/>
    <wire from="(680,1070)" to="(880,1070)"/>
    <wire from="(620,1320)" to="(880,1320)"/>
    <wire from="(660,490)" to="(660,550)"/>
    <wire from="(940,930)" to="(940,980)"/>
    <wire from="(580,510)" to="(760,510)"/>
    <wire from="(640,1370)" to="(820,1370)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(780,1230)" to="(820,1230)"/>
    <wire from="(780,1550)" to="(820,1550)"/>
    <wire from="(840,810)" to="(880,810)"/>
    <wire from="(840,970)" to="(880,970)"/>
    <wire from="(840,1130)" to="(880,1130)"/>
    <wire from="(720,1400)" to="(820,1400)"/>
    <wire from="(860,820)" to="(860,840)"/>
    <wire from="(860,1140)" to="(860,1160)"/>
    <wire from="(620,920)" to="(620,1320)"/>
    <wire from="(660,250)" to="(660,330)"/>
    <wire from="(1200,360)" to="(1250,360)"/>
    <wire from="(940,1250)" to="(940,1330)"/>
    <wire from="(800,160)" to="(800,460)"/>
    <wire from="(870,540)" to="(890,540)"/>
    <wire from="(840,1550)" to="(860,1550)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(860,1410)" to="(880,1410)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(840,1230)" to="(860,1230)"/>
    <wire from="(840,750)" to="(860,750)"/>
    <wire from="(910,980)" to="(930,980)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(940,1250)" to="(960,1250)"/>
    <wire from="(930,1480)" to="(950,1480)"/>
    <wire from="(420,200)" to="(640,200)"/>
    <wire from="(930,990)" to="(960,990)"/>
    <wire from="(910,1130)" to="(940,1130)"/>
    <wire from="(780,940)" to="(780,1230)"/>
    <wire from="(840,660)" to="(870,660)"/>
    <wire from="(910,330)" to="(940,330)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(720,1400)" to="(720,1460)"/>
    <wire from="(580,460)" to="(580,510)"/>
    <wire from="(1200,360)" to="(1200,1470)"/>
    <wire from="(860,1110)" to="(860,1120)"/>
    <wire from="(760,1160)" to="(820,1160)"/>
    <wire from="(720,1270)" to="(720,1400)"/>
    <wire from="(660,780)" to="(660,870)"/>
    <wire from="(850,550)" to="(890,550)"/>
    <wire from="(840,1340)" to="(880,1340)"/>
    <wire from="(720,1130)" to="(820,1130)"/>
    <wire from="(870,560)" to="(870,580)"/>
    <wire from="(620,180)" to="(620,260)"/>
    <wire from="(740,580)" to="(740,1430)"/>
    <wire from="(720,390)" to="(890,390)"/>
    <wire from="(860,820)" to="(880,820)"/>
    <wire from="(860,1140)" to="(880,1140)"/>
    <wire from="(910,1030)" to="(930,1030)"/>
    <wire from="(910,1270)" to="(930,1270)"/>
    <wire from="(940,980)" to="(960,980)"/>
    <wire from="(400,320)" to="(560,320)"/>
    <wire from="(700,350)" to="(700,640)"/>
    <wire from="(1180,340)" to="(1250,340)"/>
    <wire from="(700,1180)" to="(860,1180)"/>
    <wire from="(930,240)" to="(960,240)"/>
    <wire from="(920,390)" to="(950,390)"/>
    <wire from="(940,490)" to="(970,490)"/>
    <wire from="(920,630)" to="(950,630)"/>
    <wire from="(400,330)" to="(550,330)"/>
    <wire from="(660,330)" to="(880,330)"/>
    <wire from="(940,150)" to="(940,210)"/>
    <wire from="(740,460)" to="(740,580)"/>
    <wire from="(680,1340)" to="(820,1340)"/>
    <wire from="(920,500)" to="(970,500)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(1180,340)" to="(1180,1000)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(870,530)" to="(870,540)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(700,640)" to="(890,640)"/>
    <wire from="(700,1110)" to="(700,1180)"/>
    <wire from="(760,810)" to="(820,810)"/>
    <wire from="(780,1480)" to="(880,1480)"/>
    <wire from="(660,450)" to="(890,450)"/>
    <wire from="(780,560)" to="(780,840)"/>
    <wire from="(760,810)" to="(760,1160)"/>
    <wire from="(1210,230)" to="(1210,240)"/>
    <wire from="(780,510)" to="(890,510)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(870,560)" to="(890,560)"/>
    <wire from="(860,710)" to="(880,710)"/>
    <wire from="(840,690)" to="(860,690)"/>
    <wire from="(740,400)" to="(890,400)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(860,1190)" to="(880,1190)"/>
    <wire from="(860,1510)" to="(880,1510)"/>
    <wire from="(920,450)" to="(940,450)"/>
    <wire from="(910,1400)" to="(930,1400)"/>
    <wire from="(950,480)" to="(970,480)"/>
    <wire from="(660,620)" to="(660,780)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(990,230)" to="(1210,230)"/>
    <wire from="(930,1010)" to="(960,1010)"/>
    <wire from="(620,690)" to="(620,920)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(620,920)" to="(820,920)"/>
    <wire from="(640,140)" to="(640,200)"/>
    <wire from="(740,400)" to="(740,460)"/>
    <wire from="(680,750)" to="(680,990)"/>
    <wire from="(800,160)" to="(880,160)"/>
    <wire from="(800,1040)" to="(880,1040)"/>
    <wire from="(780,840)" to="(780,890)"/>
    <wire from="(680,750)" to="(820,750)"/>
    <wire from="(390,450)" to="(590,450)"/>
    <wire from="(680,1070)" to="(680,1340)"/>
    <wire from="(390,460)" to="(580,460)"/>
    <wire from="(640,720)" to="(820,720)"/>
    <wire from="(700,1260)" to="(880,1260)"/>
    <wire from="(720,1130)" to="(720,1270)"/>
    <wire from="(780,1480)" to="(780,1550)"/>
    <wire from="(390,470)" to="(570,470)"/>
    <wire from="(930,240)" to="(930,270)"/>
    <wire from="(780,890)" to="(880,890)"/>
    <wire from="(390,480)" to="(560,480)"/>
    <wire from="(570,470)" to="(570,560)"/>
    <wire from="(840,720)" to="(880,720)"/>
    <wire from="(840,1200)" to="(880,1200)"/>
    <wire from="(840,1520)" to="(880,1520)"/>
    <wire from="(560,630)" to="(800,630)"/>
    <wire from="(860,730)" to="(860,750)"/>
    <wire from="(860,1210)" to="(860,1230)"/>
    <wire from="(860,1370)" to="(860,1390)"/>
    <wire from="(860,1530)" to="(860,1550)"/>
    <wire from="(930,1200)" to="(930,1220)"/>
    <wire from="(550,400)" to="(720,400)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(660,450)" to="(660,490)"/>
    <wire from="(1000,500)" to="(1020,500)"/>
    <wire from="(590,460)" to="(740,460)"/>
    <wire from="(1210,240)" to="(1220,240)"/>
    <wire from="(760,510)" to="(760,810)"/>
    <wire from="(1030,260)" to="(1030,810)"/>
    <wire from="(660,200)" to="(820,200)"/>
    <wire from="(720,340)" to="(880,340)"/>
    <wire from="(980,1470)" to="(1200,1470)"/>
    <wire from="(930,1220)" to="(960,1220)"/>
    <wire from="(940,510)" to="(970,510)"/>
    <wire from="(640,200)" to="(640,430)"/>
    <wire from="(800,660)" to="(800,1040)"/>
    <wire from="(620,320)" to="(880,320)"/>
    <wire from="(1020,250)" to="(1220,250)"/>
    <wire from="(740,230)" to="(820,230)"/>
    <wire from="(740,1430)" to="(820,1430)"/>
    <wire from="(620,320)" to="(620,690)"/>
    <wire from="(780,890)" to="(780,940)"/>
    <comp lib="1" loc="(910,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(910,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(840,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1270,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(840,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Direccion"/>
    </comp>
    <comp lib="0" loc="(1240,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(840,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(840,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(910,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,1470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(840,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="SR Latch">
    <a name="circuit" val="SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="114" stroke="#000000" stroke-width="2" width="70" x="301" y="98"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="110">SR Latch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="131">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="171">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="123">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="163">Not Q</text>
      <circ-port height="8" pin="310,260" width="8" x="296" y="126"/>
      <circ-port height="8" pin="310,350" width="8" x="296" y="166"/>
      <circ-port height="10" pin="650,260" width="10" x="365" y="125"/>
      <circ-port height="10" pin="650,350" width="10" x="365" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="127"/>
    </appear>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(390,320)" to="(540,320)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(400,290)" to="(540,290)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(540,350)" to="(650,350)"/>
    <wire from="(540,260)" to="(650,260)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <comp lib="1" loc="(470,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="NOT Gate"/>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="D Latch">
    <a name="circuit" val="D Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="183" stroke="#000000" stroke-width="2" width="80" x="481" y="190"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="489" y="240">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="520" y="204">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="546" y="234">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="539" y="289">Not Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="519" y="350">D Latch</text>
      <circ-port height="8" pin="220,220" width="8" x="516" y="186"/>
      <circ-port height="8" pin="220,330" width="8" x="476" y="236"/>
      <circ-port height="10" pin="670,260" width="10" x="555" y="235"/>
      <circ-port height="10" pin="670,300" width="10" x="555" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="557" y="237"/>
    </appear>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(560,260)" to="(670,260)"/>
    <wire from="(560,300)" to="(670,300)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NOT Gate"/>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(560,260)" name="SR Latch"/>
  </circuit>
  <circuit name="D Flip-Flop">
    <a name="circuit" val="D Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M548,216 Q525,326 501,215" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="196" stroke="#000000" stroke-width="2" width="70" x="490" y="216"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="520" y="235">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="500" y="286">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="547" y="288">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="527" y="374">D Flip Flop</text>
      <circ-port height="8" pin="210,360" width="8" x="486" y="276"/>
      <circ-port height="10" pin="880,360" width="10" x="555" y="275"/>
      <circ-port height="8" pin="650,200" width="8" x="516" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="557" y="277"/>
    </appear>
    <wire from="(650,220)" to="(650,310)"/>
    <wire from="(210,360)" to="(430,360)"/>
    <wire from="(690,360)" to="(880,360)"/>
    <wire from="(570,220)" to="(650,220)"/>
    <wire from="(510,360)" to="(610,360)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(470,220)" to="(470,310)"/>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,360)" name="D Latch"/>
    <comp lib="1" loc="(540,220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,360)" name="D Latch"/>
  </circuit>
  <circuit name="3 D Flip-Flop">
    <a name="circuit" val="3 D Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="182" stroke="#000000" stroke-width="2" width="51" x="480" y="210"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="500" y="227">CLk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="491" y="273">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="523" y="265">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="516" y="360">3FF</text>
      <circ-port height="8" pin="220,260" width="8" x="476" y="266"/>
      <circ-port height="10" pin="920,270" width="10" x="525" y="265"/>
      <circ-port height="8" pin="580,90" width="8" x="496" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="267"/>
    </appear>
    <wire from="(470,280)" to="(470,510)"/>
    <wire from="(460,770)" to="(550,770)"/>
    <wire from="(460,290)" to="(460,770)"/>
    <wire from="(240,290)" to="(460,290)"/>
    <wire from="(580,90)" to="(580,190)"/>
    <wire from="(580,190)" to="(580,450)"/>
    <wire from="(580,450)" to="(580,710)"/>
    <wire from="(620,770)" to="(870,770)"/>
    <wire from="(870,300)" to="(900,300)"/>
    <wire from="(860,290)" to="(860,510)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(860,250)" to="(860,280)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(470,250)" to="(550,250)"/>
    <wire from="(470,510)" to="(550,510)"/>
    <wire from="(240,270)" to="(470,270)"/>
    <wire from="(240,280)" to="(470,280)"/>
    <wire from="(620,250)" to="(860,250)"/>
    <wire from="(620,510)" to="(860,510)"/>
    <wire from="(870,300)" to="(870,770)"/>
    <comp loc="(620,770)" name="D Flip-Flop"/>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(620,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(920,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4FF">
    <a name="circuit" val="4FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="133" stroke="#000000" stroke-width="2" width="51" x="381" y="199"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="404" y="222">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="252">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="252">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="405" y="310">4 FF</text>
      <circ-port height="8" pin="580,80" width="8" x="396" y="196"/>
      <circ-port height="8" pin="280,300" width="8" x="376" y="246"/>
      <circ-port height="10" pin="860,300" width="10" x="425" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="247"/>
    </appear>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(820,260)" to="(820,300)"/>
    <wire from="(480,340)" to="(480,500)"/>
    <wire from="(610,260)" to="(820,260)"/>
    <wire from="(300,330)" to="(480,330)"/>
    <wire from="(300,340)" to="(480,340)"/>
    <wire from="(780,340)" to="(840,340)"/>
    <wire from="(620,500)" to="(780,500)"/>
    <wire from="(780,340)" to="(780,500)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(580,80)" to="(580,200)"/>
    <wire from="(300,320)" to="(470,320)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(580,200)" to="(580,440)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(480,500)" to="(550,500)"/>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,260)" name="3 D Flip-Flop"/>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="D Flip-Flops">
    <a name="circuit" val="D Flip-Flops"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="272" stroke="#000000" stroke-width="2" width="170" x="500" y="237"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="527" y="258">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="515" y="319">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="515" y="333">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="538" y="416">Direccion</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="653" y="323">X'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="654" y="340">Y'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="649" y="415">D'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="575" y="497">Flip-Flops</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="561" y="260">1</text>
      <circ-port height="8" pin="350,290" width="8" x="496" y="316"/>
      <circ-port height="8" pin="350,320" width="8" x="496" y="326"/>
      <circ-port height="8" pin="350,500" width="8" x="496" y="406"/>
      <circ-port height="10" pin="810,110" width="10" x="665" y="315"/>
      <circ-port height="10" pin="800,330" width="10" x="665" y="325"/>
      <circ-port height="10" pin="810,510" width="10" x="665" y="405"/>
      <circ-port height="8" pin="580,60" width="8" x="556" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="667" y="317"/>
    </appear>
    <wire from="(580,90)" to="(580,290)"/>
    <wire from="(610,610)" to="(760,610)"/>
    <wire from="(610,350)" to="(760,350)"/>
    <wire from="(770,110)" to="(770,150)"/>
    <wire from="(350,290)" to="(510,290)"/>
    <wire from="(350,320)" to="(510,320)"/>
    <wire from="(760,510)" to="(810,510)"/>
    <wire from="(530,500)" to="(530,610)"/>
    <wire from="(580,290)" to="(580,560)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(350,500)" to="(530,500)"/>
    <wire from="(610,150)" to="(770,150)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(510,150)" to="(510,290)"/>
    <wire from="(760,510)" to="(760,610)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(770,110)" to="(810,110)"/>
    <wire from="(580,60)" to="(580,90)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <comp loc="(610,610)" name="4FF"/>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,150)" name="3 D Flip-Flop"/>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,350)" name="3 D Flip-Flop"/>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Nuevo estado">
    <a name="circuit" val="Nuevo estado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="245" stroke="#000000" stroke-width="2" width="153" x="348" y="257"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="365" y="330">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="364" y="412">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="477" y="330">X'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="476" y="412">Y'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="427" y="483">Circuito Estados/direcciones</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="483" y="440">D</text>
      <circ-port height="8" pin="290,380" width="8" x="346" y="326"/>
      <circ-port height="8" pin="280,470" width="8" x="346" y="406"/>
      <circ-port height="10" pin="940,340" width="10" x="495" y="325"/>
      <circ-port height="10" pin="940,400" width="10" x="495" y="405"/>
      <circ-port height="10" pin="960,550" width="10" x="495" y="435"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="327"/>
    </appear>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(650,550)" to="(960,550)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(370,330)" to="(750,330)"/>
    <wire from="(650,440)" to="(650,550)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(290,520)" to="(370,520)"/>
    <wire from="(290,470)" to="(290,520)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(650,440)" to="(730,440)"/>
    <wire from="(370,330)" to="(370,520)"/>
    <wire from="(360,320)" to="(360,440)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(360,320)" to="(750,320)"/>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(940,340)" name="Circuito_2"/>
    <comp loc="(610,440)" name="Circuito_1"/>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="N">
    <a name="circuit" val="N"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1220,200)" to="(1220,280)"/>
    <wire from="(1090,410)" to="(1260,410)"/>
    <wire from="(220,590)" to="(1170,590)"/>
    <wire from="(260,460)" to="(430,460)"/>
    <wire from="(260,380)" to="(430,380)"/>
    <wire from="(240,400)" to="(240,480)"/>
    <wire from="(210,570)" to="(1150,570)"/>
    <wire from="(1310,200)" to="(1310,340)"/>
    <wire from="(1100,290)" to="(1100,340)"/>
    <wire from="(1170,340)" to="(1310,340)"/>
    <wire from="(1300,200)" to="(1310,200)"/>
    <wire from="(1100,340)" to="(1170,340)"/>
    <wire from="(80,200)" to="(80,370)"/>
    <wire from="(1150,280)" to="(1220,280)"/>
    <wire from="(1170,340)" to="(1170,590)"/>
    <wire from="(80,370)" to="(230,370)"/>
    <wire from="(690,100)" to="(690,200)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(1150,280)" to="(1150,570)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(210,390)" to="(210,570)"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(1090,370)" to="(1090,410)"/>
    <wire from="(160,200)" to="(160,450)"/>
    <wire from="(220,470)" to="(220,590)"/>
    <wire from="(1220,200)" to="(1240,200)"/>
    <wire from="(240,480)" to="(240,540)"/>
    <comp lib="2" loc="(260,380)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eje X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eje Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(260,460)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(800,280)" name="D Flip-Flops"/>
    <comp lib="0" loc="(1300,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Eje Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Eje X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="28"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Direccion"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
